<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/github/apple-stack/iOS_Swift/02-Swift%E5%B0%9D%E8%AF%95/03-%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/01-Fibonacci%E6%95%B0%E5%88%97.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=848&amp;EndingColumnNumber=16&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=518669631.822273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
